spring.application.name=Backend SNC
spring.profiles.active=dev
server.port=8080
#Habilitar swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#Definir ruta de swagger
springdoc.swagger-ui.path=/swagger-ui.html
#Paquetes a escaner
springdoc.pathsToMatch=/**
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=test
keycloak.client-id=spring-boot-app
keycloak.client-secret=CLIENT_SECRET_AQUI